OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-9YbP25vVNPUZVgV2f2mdlOw0
MONGODB_URL=mongodb+srv://sumaiyaahmed:jCKWUjISE8ZDrrsu@cluster0.jvp11eu.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=ihjdoiqhowi89diqwk
COOKIE_SECRET=lallalwertyuio45678
PORT=5000
